<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinnerText"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:alpha="0.87"
        android:textColorHint="#1f000000"
        android:gravity="center"
        android:background="@drawable/selector_spinner_item"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>


